.app {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
 }
 
 .controls {
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
 }
 
 .map-grid {
    height: 100%;
    width: 100vw;
    display: grid;
    grid: repeat(3, 1fr) / repeat(3, 1fr);
    position: relative;
    grid-gap: 3px;
 }
 
 .map {
    width: 100%;
    height: 100vh;
    border: 3px solid white;
 }
 
 label {
    display: block;
 }
 